In [1]:
import pandas as pd

In [2]:
labels = pd.read_excel("../data/new_2024/Supragastric Belching AI Labels BR Coded Nov30.xlsx")

In [3]:
labels

                   Study ID Patient Type       Date    Events  Unnamed: 4
0      C001 GER 20 MAR, BA       Control 2014-11-27  10:38:53        93.0
1      C002 GER Forde, Mark      Control 2012-07-03  13:25:37        92.0
2      C002 GER Forde, Mark      Control 2012-07-03  17:18:45        92.0
3      C002 GER Forde, Mark      Control 2012-07-03  17:56:53        92.0
4      C002 GER Forde, Mark      Control 2012-07-03  18:08:19        92.0
..                      ...          ...        ...       ...         ...
146  c012 GERD 24 M MSIA KL      Control        NaT  23:11:04        68.0
147  c012 GERD 24 M MSIA KL      Control        NaT  23:11:07        68.0
148  c012 GERD 24 M MSIA KL      Control        NaT  00:43:27        68.0
149  c012 GERD 24 M MSIA KL      Control        NaT  08:33:10        68.0
150  c012 GERD 24 M MSIA KL      Control        NaT  08:33:14        68.0

[151 rows x 5 columns]

In [4]:
labels = labels[labels.index != 29]

In [5]:
labels = labels.rename(columns = {'Unnamed: 4': 'patient', 'Events': 'labels'})
labels['patient'] = labels['patient'].astype(int)

In [7]:
for study_num in labels['patient'].unique():
    labels[labels['patient'] == study_num][['patient', 'labels']].to_csv(f"../data/new_2024/formatted/labels_{study_num}.csv", index=False)

In [6]:
labels[labels['patient'] == 9]

          Study ID Patient Type Date labels  patient
28  C011 GER X, XD      Control  NaT   None        9

In [2]:
labels = pd.read_excel("../data/new_2024/Studies Coded BR for MH.xlsx")
labels

         time  Unnamed: 1
0    16:42:33          18
1    16:46:52          18
2    16:46:58          18
3    16:57:26          18
4    16:57:32          18
..        ...         ...
112  10:30:52           3
113  10:40:42           3
114  10:49:11           3
115  10:50:12           3
116  10:59:48           3

[117 rows x 2 columns]

In [3]:
labels = labels.rename(columns = {'Unnamed: 1': 'patient', 'time': 'labels'})
labels['patient'] = labels['patient'].astype(int)

In [4]:
for study_num in labels['patient'].unique():
    labels[labels['patient'] == study_num][['patient', 'labels']].to_csv(f"../data/new_2024/formatted/labels_{study_num}.csv", index=False)